route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color
43,1,106,ST PRIVAT LA M. - POLE MULTIMODAL,,3,D057FF
24,1,111,LA MAXE - POLE MULTIMODAL,,3,D000A2
55,1,102,MARIEULLES - POLE MULTIMODAL,,3,FF6407
41,2,88,LESSY - MOULINS,,3,5737FF
40,2,90,VAUX - MOULINS,,3,573FFF
99,2,89,SCY-CHAZELLES - SCY-BAS,,3,573FFF
46,1,109,NOISSEVILLE - POLE MULTIMODAL,,3,B19FFF
48,1,103,VERNEVILLE - POLE MULTIMODAL,,3,979BFF
97,2,84,AUGNY - TOURNEBRIDE,,3,008598
93,1,112,LAQUENEXY - POLE MULTIMODAL,,3,FF0F80
65,1,113,POUILLY - POLE MULTIMODAL,,3,FF6B27
10,1,U,CITE U - TECHNOPOLE / CHR MERCY,,3,FFDF2F
3,1,5,AUBEPINE - MAISON NEUVE / PREVILLE,,3,FF0007
2,1,1,MOULINS - HAUT DE BLEMONT,,3,A567FF
83,1,5b,MAISON NEUVE - REPUBLIQUE,,3,0083F8
95,1,270,ST JULIEN FORT - SAULCY,,3,717171
12,1,11,SAINT ELOY - BORNY / G.BOIS,,3,3B1FFF
11,1,16,MARLY - REPUBLIQUE,,3,F8E000
5,1,4,BAN ST MARTIN - QUEULEU,,3,00886E
8,1,9,DEVANT LES PONTS - CORCHADE,,3,FF6B27
77,1,86,NAVETTE PLANTIERES,,3,00B000
20,1,51,NOCTAMBUS 51,,3,5A00C0
6,1,8,REPUBLIQUE - GRANGE AUX BOIS,,3,9C00D0
7,1,27,REPUBLIQUE - PLAPPEVILLE,,3,786FFF
13,1,17,REPUBLIQUE - ST JULIEN,,3,AEAEAE
1,1,2,CITE U  -  MONTIGNY ST PRIVAT,,3,FF00CF
60,1,83,ARTEO,,3,C300D8
4,1,3,WOIPPY - CUGNOT,,3,A0006E
9,1,13,MONTIGNY - MEY,,3,00B87E
63,1,52,NOCTAMBUS 52,,3,FFA700
45,1,108,VANY - POLE MULTIMODAL,,3,FA57FF
32,1,101,COIN SUR SEILLE - POLE MULTIMODAL,,3,B8A600
62,1,107,SAULNY - POLE MULTIMODAL,,3,009BA0
36,1,10,WOIPPY PDF - ST ELOY,,3,F700FF
80,1,105,WOIPPY BELLEVUE - POLE MULTIMODAL,,3,00C9F8
81,1,110,WOIPPY ST-REMY - POLE MULTIMODAL,,3,FFD29F
15,1,85,LES FRICHES - VACONS,,3,00B0B0
