<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_plans"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

    <Button
            android:id="@+id/plan_reseau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Plan du réseau" />

    <Button
            android:id="@+id/plan_ligne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan_reseau"
            android:layout_alignRight="@+id/plan_reseau"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:text="Plan des lignes" />

</RelativeLayout>